# antra

./: .gitignore  README.md  To Learn.md  Untitled.md
CSharpPrac/: CSharpPrac.sln
CSharpPrac/DelegatePrac/: ActionPrac.cs  CustomDelegatePrac.cs  DelegatePrac.csproj  FuncPrac.cs  PredicatePrac.cs  Program.cs
CSharpPrac/LINQPrac/: ExtensionMethod.cs  GroupJoin.cs  IEnumerablePrac.cs  IQueryablePrac.cs  InnerJoin.cs  LINQPrac.csproj  Linq101.cs  Program.cs
CSharpPrac/LINQPrac/Properties/: AssemblyInfo.cs
CSharpPrac/LINQPrac/data/: Instrument.cs  Musician.cs  Order.cs
CSharpPrac/MyLINQ/: EnumerableMethods.cs  MyLINQ.csproj  MyWhere.cs
CSharpPrac/MyLINQ/Properties/: AssemblyInfo.cs
MovieShop2021/: MovieShop2021.sln
MovieShop2021/src/ApplicationCore/: ApplicationCore.csproj
MovieShop2021/src/Infrastracture/: Class1.cs  Infrastructure.csproj
MovieShop2021/src/Infrastracture/Data/: MovieShopDbContext.cs
MovieShop2021/src/Infrastracture/Filters/: MovieShopHeaderFilter.cs
MovieShop2021/src/Infrastracture/Helpers/: MovieShopMappingProfile.cs  MovieShopMappingProfileTest.cs
MovieShop2021/src/Infrastracture/Migrations/: 20210407150502_SaltUnique.Designer.cs  20210407150502_SaltUnique.cs  20210407183517_ProfilePictureUserEntity.Designer.cs  20210407183517_ProfilePictureUserEntity.cs
MovieShop2021/src/Infrastracture/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  UserRepository.cs
MovieShop2021/src/Infrastracture/Services/: CastService.cs  CurrentUserService.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop2021/src/Logs/: log20210411.txt
MovieShop2021/src/MovieShopAPI/: MovieShopAPI.csproj  Program.cs  Startup.cs  appsettings.json  gbmg0mdv.3h5~  gdbruu4z.js5~
MovieShop2021/src/MovieShopMVC/: MovieShopMVC.csproj  Program.cs  Startup.cs  appsettings.json  nyczsuvp.scj~
MovieShop2021/src/MovieShopMVC/Controllers/: AccountController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UserController.cs  oqkxu4gu.lm3~  sy4grt0t.vwx~
MovieShop2021/src/MovieShopMVC/Logs/: log20210411.json  log20210411.txt  log20210412.json  log20210412.txt  log20210415.json  log20210415.txt  log20210418.json  log20210418.txt
MovieShop2021/src/MovieShopMVC/Middlewares/: MovieShopExceptionMiddleware.cs  gxnavf24.ctr~  hwtdauan.a5i~
MovieShop2021/src/MovieShopMVC/Properties/: launchSettings.json
MovieShop2021/src/MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop2021/src/MovieShopMVC/Views/Casts/: Index.cshtml
MovieShop2021/src/MovieShopMVC/Views/Home/: Index.cshtml  gqduxds4.4ud~
MovieShop2021/src/MovieShopMVC/Views/Movies/: ByGenre.cshtml  Create.cshtml  Details.cshtml  Genre.cshtml  Index.cshtml  cbey5xig.3pg~  tet2uw0i.jgj~
MovieShop2021/src/MovieShopMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml
MovieShop2021/src/MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs  sxrrjzch.btz~
MovieShop2021/src/MovieShopMVC/wwwroot/css/: site.css
MovieShop2021/src/MovieShopSPA/: package-lock.json  package.json
MovieShop2021/test/Infrastructure.Tests/: UnitTest1.cs
MovieShop2021/tests/MovieShop2021.UnitTests/: 1nwx5i3u.dsf~  MovieServiceUnitTest.cs  MovieShop2021.UnitTests.csproj
MovieSystem/: MovieShop.csproj  MovieSystem.sln
MovieSystem/src/: Program.cs
MovieSystem/src/Entity/: Cast.cs  FilmCast.cs  Genre.cs  Movie.cs  MovieCast.cs  Review.cs  User.cs
MovieSystem/src/Repository/: CastRepo.cs  DbHelper.cs  FilmCastRepo.cs  GenreRepo.cs  IGenericRepo.cs  MovieRepo.cs  ReviewRepo.cs  UserRepo.cs
MovieSystem/src/Service/: CastService.cs  FilmCastService.cs  ICastService.cs  MovieService.cs
MovieSystem/src/Sql/: MovieShop.sql  MovieShopProc.sql
MovieSystem/src/UI/: ManageCast.cs  ManageFilmCast.cs  ManageMovie.cs
assignment/: 1.sql.md
assignments/: 1.sql.md  2.sql.md  3.sql.md  4.1.schema.sql  4.db design questions.md  5.sql.md
assignments/JavaScript/: displayAPI.css  displayAPI.html  getAPI.js  page1.html  page2.html  practiceAPI.css  practiceAPI.html  practiceAPI.js  queue.html  queue.js
assignments/JavaScript/css/: page1.css  page2.css
assignments/JavaScript/script/: page1.js  page2.js  queue.js
assignments/css assignment/: prob1.html  prob2.html  prob3.html  prob4.html  tmp.html
assignments/css assignment/css/: css1.css  css2.css  css3.css  css4.css
assignments/dot net/: Fact.cs  Space Project.md  dot net.csproj
assignments/html/form/: 1. signup.html  2. simple form.html  3. flight order.html  4. wordpress theme.html  5. fb register form.html  6. laptop choice.html
assignments/html/table/: prob1_simple_table.html  prob2_exam_results.html  prob3_nested_table.html  prob4_website_header.html  prob5_life_in_antra.html  prob6_life_in_antra_keyboard.html  prob7.1.css  prob7.1_JScalculator.html  prob7_calculator.html
assignments/sql/: 4.db design questions.md  5.sql.md
labs/: 1.sql lab.md  2.sql lab.md  3.sql lab.md  4.sql lab.md  5.sql lab.md  Day 4.sql  Day 5 Triggers Instead of IUD.sql  Lab 4 CTE and DT.sql  Lab 5.1 Views and SP 1.sql  Lab 5.2 Triggers.sql  Lab 6 Indexes, Join and Case.sql
notes/: 1.sql lab.md  1.sql.md  2-3. sql advanced.md  4.db design.md  5.sql advanced.md  6.sql tuning.md
notes/Angular/: SPA.md  start.md
notes/C#/: Resources.md  c# tricks.md
notes/C#/advanced/: 4.0 LINQ.md  4.2 LINQ details.md  Terms.md
notes/C#/intro/: 2.0 types.md  2.1 generics.md  3.1 initializer, string format, pattern matching.md  4. operators and control flow.md  (+3 more)
notes/draft/: 0223.md  4.1.db design.md  JS.md  Untitled.md  todo.md
notes/week1/: 1.sql intro.md  2-3. sql query.md  4.db design.md  6.sql tuning.md
notes/week1 - SQL/: 2-3. sql query.md  4.db design.md
notes/week2/: 1.html.md
notes/week2 - HTML&CSS/: 1.html.md  2.css.md  3.Q&A.md  css layout.md
notes/week4 & 5 - C#/: shortkey.md
notes/week8 - Angular/: Angular shortcuts.md  Node.js.md  Questions.md  SPA.md  folder structure.md  start.md  terms.md
resources/: resources.md
resources/images/: desktop.ini
(+309 files in other folders)
